APP_DEBUG = true
APP_TRACE = true
ADMIN_DOMAIN = m.admin.test

[DATABASE]
DEBUG = true

ADMIN_HOST = 127.0.0.1
ADMIN_DATABASE = admin
ADMIN_USERNAME = root
ADMIN_PASSWORD = root
ADMIN_CHARSET = utf8mb4
ADMIN_PREFIX = 't_'
